# BrisasCDA

./: CDABrisasAPI.sln
Application/: Application.csproj
Application/Abstractions/: IAgreementRepository.cs  IManyChatRepository.cs  IMessageRepository.cs  ISystemUserRepository.cs  IUserRepository.cs
Application/Agreements/Query/: GetAgreementByCellPhoneQuery.cs  GetAllAgreementsQuery.cs
Application/Agreements/QueryHandler/: GetAgreementByCellPhoneHandler.cs  GetAllAgreementsHandler.cs
Application/Manychat/Command/: SaveSurveyUserCommand.cs  SetSurveyFieldsToUsersCommand.cs
Application/Manychat/CommandHandler/: SaveSurveyUserHandler.cs  SetSurveyFieldsToUsersHandler.cs
Application/Manychat/Queries/: GetSurveyQuery.cs
Application/Manychat/QueryHandler/: GetSurveyHandler.cs
Application/Messages/CommandHandler/: ApproveMessageHandler.cs  CreateMessageCommandHandler.cs  ManyChatServiceHandler.cs  PaidAgreementsHandler.cs  SendGenericWhatsappHandler.cs  SendWhatsAppTemplateHandler.cs  SetUserForAgreementHandler.cs
Application/Messages/Commands/: ApproveMessageCommand.cs  CreateMessageCommand.cs  PaidAgreementsCommand.cs  SendGenericWhatsappCommand.cs  SendWhatsAppTemplateCommand.cs  SetUserForAgreementCommand.cs
Application/Messages/Queries/: GetAllMessagesQuery.cs
Application/Messages/QueryHandler/: GetAllMessagesHandler.cs
Application/Services/: AzureService.cs  WhatsAppMessages.cs
Application/SystemUsers/CommandHandler/: CreateSystemUserHandler.cs  SendReferralListHandler.cs
Application/SystemUsers/Commands/: CreateSystemUserCommand.cs  SendReferralListCommand.cs
Application/SystemUsers/Queries/: GetSystemUserByUserNameQuery.cs
Application/SystemUsers/QueryHandler/: GetSystemUserByUserNameHandler.cs
Application/Users/CommandHandler/: CreateUserCommandHandler.cs
Application/Users/Commands/: CreateUserCommand.cs
Application/Users/Queries/: GetAllUsersWithMessagesAgreemenQuery.cs  GetAllUsersWithMessagesQuery.cs  GetUserQuery.cs
Application/Users/QueryHandler/: GetAllUsersWithMessagesAgreemenHandler.cs  GetAllUsersWithMessagesHandler.cs  GetUserHandler.cs
Application/Utilities/: BlobService.cs  ExcelFileService.cs  ManyChatService.cs  WhatsAppWebhookParser.cs
Application/Utilities/Dtos/: AgreementDto.cs  ImageAnalysisResultDto.cs  ImageObjectDto.cs  ImageTagDto.cs  ManyChatUser.cs  (+6 more)
CDABrisasAPI/: CDABrisasAPI.csproj  CDABrisasAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CDABrisasAPI/Controllers/: AgreementController.cs  ExcelFileController.cs  ManychatController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
CDABrisasAPI/Dto/: SystemUserDto.cs  UserLoginDto.cs  UsersModificationResultDto.cs
CDABrisasAPI/Properties/: launchSettings.json
(+29 files in other folders)
